DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,

# DATABASE CREDNTIALS
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# EMAIL CREDENTIALS
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=